# Análisis de calidad de datos Año 2017

## Importación de librerias

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Carga de datos

In [2]:
data = pd.read_csv("genes\genes\year_2017\year_2017.csv", encoding ="ISO-8859-1")

<>:1: SyntaxWarning: invalid escape sequence '\g'
<>:1: SyntaxWarning: invalid escape sequence '\g'
C:\Users\silva\AppData\Local\Temp\ipykernel_22308\1726109867.py:1: SyntaxWarning: invalid escape sequence '\g'
  data = pd.read_csv("genes\genes\year_2017\year_2017.csv", encoding ="ISO-8859-1")

## Vamos a ver un sample de los datos

In [3]:
print(data.sample(5))
print("Total de registros: ", data.shape[0])

        COD_DPTO  COD_MUNIC  AREANAC  SIT_PARTO OTRO_SIT  SEXO  PESO_NAC  \
618048        25        843        1          1      NaN     2         7
8554          11          1        1          1      NaN     1         4
476781        63          1        1          1      NaN     2         8
462516        52          1        1          1      NaN     1         5
321068        44        650        1          1      NaN     1         5

        TALLA_NAC   ANO  MES  ...  AREA_RES  N_HIJOSV  FECHA_NACM  N_EMB  \
618048          5  2017   11  ...       3.0         2  28/09/2014      2
8554            4  2017    3  ...       1.0         4  22/09/2008      4
476781          5  2017    9  ...       1.0         2  08/02/2013      3
462516          4  2017    8  ...       1.0         1         NaN      1
321068          4  2017    6  ...       3.0         1         NaN      1

        SEG_SOCIAL  IDCLASADMI  EDAD_PADRE  NIV_EDUP  ULTCURPAD  PROFESION
618048           2         2.0          22         2          5          1
8554             2         2.0          28         3          9          1
476781           1         1.0          40         3          9          1
462516           2         2.0          20         3          9          1
321068           2         2.0          26         3          9          1

[5 rows x 38 columns]
Total de registros:  656704

## Unicidad

In [4]:
print("Duplicados: ", data.duplicated().sum())

Duplicados:  2020

## Completitud

In [5]:
print(data.isnull().sum())

COD_DPTO               0
COD_MUNIC              0
AREANAC                0
SIT_PARTO              0
OTRO_SIT          655755
SEXO                   0
PESO_NAC               0
TALLA_NAC              0
ANO                    0
MES                    0
ATEN_PAR               0
T_GES                  0
T_GES_AGRU_CIE         0
NUMCONSUL              0
TIPO_PARTO             0
MUL_PARTO              0
APGAR1                 0
APGAR2                 0
IDHEMOCLAS             0
IDFACTORRH             0
IDPERTET               0
EDAD_MADRE             0
EST_CIVM               0
NIV_EDUM               0
ULTCURMAD              0
CODPRES                1
CODPTORE            1266
CODMUNRE            1267
AREA_RES            1196
N_HIJOSV               0
FECHA_NACM        313640
N_EMB                  0
SEG_SOCIAL             0
IDCLASADMI         17502
EDAD_PADRE             0
NIV_EDUP               0
ULTCURPAD              0
PROFESION              0
dtype: int64

## Validez

In [6]:
data.describe()

,COD_DPTO,COD_MUNIC,AREANAC,SIT_PARTO,SEXO,PESO_NAC,TALLA_NAC,ANO,MES,ATEN_PAR,...,CODMUNRE,AREA_RES,N_HIJOSV,N_EMB,SEG_SOCIAL,IDCLASADMI,EDAD_PADRE,NIV_EDUP,ULTCURPAD,PROFESION
count,656704.000000,656704.000000,656704.000000,656704.000000,656704.000000,656704.000000,656704.000000,656704.0,656704.000000,656704.000000,...,655437.000000,655508.000000,656704.000000,656704.000000,656704.000000,639202.000000,656704.000000,656704.000000,656704.000000,656704.000000
mean,33.370184,151.646415,1.018992,1.013041,1.487618,5.748814,4.589672,2017.0,6.616829,1.043828,...,234.506043,1.351126,1.893667,2.063118,1.696131,1.655408,58.025043,14.798865,19.205003,1.016883
std,26.598225,253.341825,0.188827,0.139733,0.500130,1.072582,0.573479,0.0,3.423791,0.433671,...,292.594517,0.716393,1.839017,2.029092,0.769390,0.732162,164.265630,29.365526,30.399744,0.241631
min,5.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2017.0,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,13.000000,1.000000,0.000000,1.000000
25%,11.000000,1.000000,1.000000,1.000000,1.000000,5.000000,4.000000,2017.0,4.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,24.000000,3.000000,5.000000,1.000000
50%,20.000000,1.000000,1.000000,1.000000,1.000000,6.000000,5.000000,2017.0,7.000000,1.000000,...,50.000000,1.000000,2.000000,2.000000,2.000000,2.000000,29.000000,4.000000,9.000000,1.000000
75%,54.000000,265.000000,1.000000,1.000000,2.000000,6.000000,5.000000,2017.0,10.000000,1.000000,...,450.000000,1.000000,2.000000,3.000000,2.000000,2.000000,35.000000,8.000000,11.000000,1.000000
max,99.000000,980.000000,9.000000,9.000000,3.000000,9.000000,9.000000,2017.0,12.000000,9.000000,...,980.000000,9.000000,99.000000,99.000000,9.000000,9.000000,999.000000,99.000000,99.000000,9.000000

## Finalmente, se revisarán los datatypes

In [7]:
data.dtypes

COD_DPTO            int64
COD_MUNIC           int64
AREANAC             int64
SIT_PARTO           int64
OTRO_SIT           object
SEXO                int64
PESO_NAC            int64
TALLA_NAC           int64
ANO                 int64
MES                 int64
ATEN_PAR            int64
T_GES               int64
T_GES_AGRU_CIE      int64
NUMCONSUL           int64
TIPO_PARTO          int64
MUL_PARTO           int64
APGAR1              int64
APGAR2              int64
IDHEMOCLAS          int64
IDFACTORRH          int64
IDPERTET            int64
EDAD_MADRE          int64
EST_CIVM            int64
NIV_EDUM            int64
ULTCURMAD           int64
CODPRES           float64
CODPTORE          float64
CODMUNRE          float64
AREA_RES          float64
N_HIJOSV            int64
FECHA_NACM         object
N_EMB               int64
SEG_SOCIAL          int64
IDCLASADMI        float64
EDAD_PADRE          int64
NIV_EDUP            int64
ULTCURPAD           int64
PROFESION           int64
dtype: object

## Segundo análisis de nulidad

In [8]:
dataCopy = data.copy()

Eliminar columna llena de nulos

In [9]:
dataCopy = dataCopy.drop(columns = ["OTRO_SIT"])

Segundo análisis de nulidad

In [10]:
pd.set_option('display.max_rows', 40)

print(dataCopy.isnull().sum())

COD_DPTO               0
COD_MUNIC              0
AREANAC                0
SIT_PARTO              0
SEXO                   0
PESO_NAC               0
TALLA_NAC              0
ANO                    0
MES                    0
ATEN_PAR               0
T_GES                  0
T_GES_AGRU_CIE         0
NUMCONSUL              0
TIPO_PARTO             0
MUL_PARTO              0
APGAR1                 0
APGAR2                 0
IDHEMOCLAS             0
IDFACTORRH             0
IDPERTET               0
EDAD_MADRE             0
EST_CIVM               0
NIV_EDUM               0
ULTCURMAD              0
CODPRES                1
CODPTORE            1266
CODMUNRE            1267
AREA_RES            1196
N_HIJOSV               0
FECHA_NACM        313640
N_EMB                  0
SEG_SOCIAL             0
IDCLASADMI         17502
EDAD_PADRE             0
NIV_EDUP               0
ULTCURPAD              0
PROFESION              0
dtype: int64

In [11]:
pd.reset_option('display.max_rows')

In [12]:
dataCopy.sample(5)

,COD_DPTO,COD_MUNIC,AREANAC,SIT_PARTO,SEXO,PESO_NAC,TALLA_NAC,ANO,MES,ATEN_PAR,...,AREA_RES,N_HIJOSV,FECHA_NACM,N_EMB,SEG_SOCIAL,IDCLASADMI,EDAD_PADRE,NIV_EDUP,ULTCURPAD,PROFESION
649076,11,1,1,1,1,6,5,2017,11,1,...,1.0,2,12/11/2005,2,1,1.0,29,9,6,1
580790,94,1,1,1,2,5,4,2017,9,1,...,1.0,1,NaN,1,2,2.0,999,99,99,1
218442,13,1,1,1,1,4,4,2017,6,1,...,1.0,1,NaN,1,2,2.0,18,4,11,1
248006,11,1,1,1,1,5,4,2017,9,1,...,1.0,2,22/07/2011,2,1,1.0,28,4,11,1
11547,5,1,1,1,1,5,5,2017,3,1,...,1.0,2,02/09/2012,2,1,1.0,24,4,11,1

In [13]:
null_count = dataCopy['FECHA_NACM'].isnull().sum()
print(null_count)

313640

In [14]:
dataCopy = dataCopy.drop(columns = ["FECHA_NACM"])

In [15]:
dataCopy.sample(5)

,COD_DPTO,COD_MUNIC,AREANAC,SIT_PARTO,SEXO,PESO_NAC,TALLA_NAC,ANO,MES,ATEN_PAR,...,CODMUNRE,AREA_RES,N_HIJOSV,N_EMB,SEG_SOCIAL,IDCLASADMI,EDAD_PADRE,NIV_EDUP,ULTCURPAD,PROFESION
265931,11,1,1,1,2,6,4,2017,6,1,...,1.0,1.0,2,2,1,1.0,40,3,9,1
48165,5,1,1,1,2,5,4,2017,5,1,...,1.0,1.0,2,2,1,1.0,35,4,11,1
411550,11,1,1,1,2,6,5,2017,9,1,...,1.0,1.0,2,3,1,1.0,25,4,11,1
536514,20,1,1,1,2,5,5,2017,12,1,...,1.0,1.0,3,3,2,2.0,26,99,99,1
438391,25,307,1,1,1,7,5,2017,9,1,...,307.0,1.0,1,1,1,1.0,27,4,11,1

In [16]:
# Get the number of columns in the DataFrame
columns = dataCopy.shape[1]

# Split the DataFrame into two by columns
data_part1 = dataCopy.iloc[:, :columns // 2]  # First half of columns
data_part2 = dataCopy.iloc[:, columns // 2:]  # Second half of columns

In [17]:
data_part1.head()

,COD_DPTO,COD_MUNIC,AREANAC,SIT_PARTO,SEXO,PESO_NAC,TALLA_NAC,ANO,MES,ATEN_PAR,T_GES,T_GES_AGRU_CIE,NUMCONSUL,TIPO_PARTO,MUL_PARTO,APGAR1,APGAR2,IDHEMOCLAS
0,8,1,1,1,2,6,5,2017,1,1,4,4,8,1,1,9,10,3
1,23,1,1,1,1,5,5,2017,1,1,3,4,4,2,1,8,9,3
2,11,1,1,1,1,6,5,2017,1,1,4,4,9,1,1,8,9,3
3,52,1,1,1,2,5,4,2017,1,1,4,4,9,1,1,9,10,2
4,63,1,1,1,1,7,5,2017,1,1,3,4,9,1,1,8,8,2

In [18]:
print(data_part1.isnull().sum())

COD_DPTO          0
COD_MUNIC         0
AREANAC           0
SIT_PARTO         0
SEXO              0
PESO_NAC          0
TALLA_NAC         0
ANO               0
MES               0
ATEN_PAR          0
T_GES             0
T_GES_AGRU_CIE    0
NUMCONSUL         0
TIPO_PARTO        0
MUL_PARTO         0
APGAR1            0
APGAR2            0
IDHEMOCLAS        0
dtype: int64

In [19]:
print(data_part2.isnull().sum())

IDFACTORRH        0
IDPERTET          0
EDAD_MADRE        0
EST_CIVM          0
NIV_EDUM          0
ULTCURMAD         0
CODPRES           1
CODPTORE       1266
CODMUNRE       1267
AREA_RES       1196
N_HIJOSV          0
N_EMB             0
SEG_SOCIAL        0
IDCLASADMI    17502
EDAD_PADRE        0
NIV_EDUP          0
ULTCURPAD         0
PROFESION         0
dtype: int64