# Análisis de calidad de datos Año 2022

In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df= pd.read_csv('nac2022.csv', encoding='latin1')

C:\Users\Mafe\AppData\Local\Temp\ipykernel_44192\3944558042.py:5: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df= pd.read_csv('nac2022.csv', encoding='latin1')

In [10]:
df.shape

(573625, 39)

## Muestra de los datos

In [11]:
print(df.sample(5))
print("Total de registros: ", df.shape[0])

        COD_DPTO  COD_MUNIC  AREANAC  SIT_PARTO OTRO_SIT  SEXO  PESO_NAC  \
127751        44        847        1          1      NaN     2         5
80152          5          1        1          1      NaN     1         6
251647        47         58        1          1      NaN     1         6
304112        19          1        1          1      NaN     2         6
129674        52        356        1          1      NaN     1         6

        TALLA_NAC   ANO  MES  ...  N_HIJOSV  FECHA_NACM  N_EMB  SEG_SOCIAL  \
127751          4  2022   10  ...         3  05/02/2020      3           2
80152           4  2022   11  ...         1         NaN      1           5
251647          5  2022    5  ...         4  28/10/2020      4           2
304112          4  2022    2  ...         1         NaN      1           1
129674          4  2022   10  ...         9  04/10/2020      9           2

        IDCLASADMI  EDAD_PADRE  NIV_EDUP  ULTCURPAD  PROFESION  TIPOFORMULARIO
127751         2.0          30         3          9        1.0               1
80152          NaN          24        99         99        1.0               1
251647         2.0          31         4         11        1.0               1
304112         1.0          22         4         11        1.0               1
129674         2.0          43        13          0        1.0               1

[5 rows x 39 columns]
Total de registros:  573625

# Unicidad

In [12]:
print("Duplicados: ", df.duplicated().sum())

Duplicados:  584

# Completitud

In [13]:
print(df.isnull().sum())

COD_DPTO               0
COD_MUNIC              0
AREANAC                0
SIT_PARTO              0
OTRO_SIT          572472
SEXO                   0
PESO_NAC               0
TALLA_NAC              0
ANO                    0
MES                    0
ATEN_PAR               0
T_GES                  0
T_GES_AGRU_CIE         0
NUMCONSUL              0
TIPO_PARTO             0
MUL_PARTO              0
APGAR1                 0
APGAR2                 0
IDHEMOCLAS             0
IDFACTORRH             0
IDPERTET               0
EDAD_MADRE             0
EST_CIVM               0
NIV_EDUM               0
ULTCURMAD              0
CODPRES             2085
CODPTORE            6398
CODMUNRE            6398
AREA_RES            6398
N_HIJOSV               0
FECHA_NACM        259405
N_EMB                  0
SEG_SOCIAL             0
IDCLASADMI         40745
EDAD_PADRE             0
NIV_EDUP               0
ULTCURPAD              0
PROFESION           2199
TIPOFORMULARIO         0
dtype: int64

Podemos notar como gran parte de los registros de la variable "OTRO_SIT" poseen registros nulos, por lo que tomamos la decisión de elimiar esta columna.

# Validez

In [14]:
df.describe()

,COD_DPTO,COD_MUNIC,AREANAC,SIT_PARTO,SEXO,PESO_NAC,TALLA_NAC,ANO,MES,ATEN_PAR,...,AREA_RES,N_HIJOSV,N_EMB,SEG_SOCIAL,IDCLASADMI,EDAD_PADRE,NIV_EDUP,ULTCURPAD,PROFESION,TIPOFORMULARIO
count,573625.000000,573625.000000,573625.000000,573625.000000,573625.000000,573625.000000,573625.000000,573625.0,573625.000000,573625.000000,...,567227.000000,573625.000000,573625.000000,573625.000000,532880.000000,573625.000000,573625.000000,573625.000000,571426.000000,573625.000000
mean,34.287707,161.673253,1.059858,1.048894,1.489131,5.674010,4.580214,2022.0,6.529705,1.101352,...,1.426665,2.306800,2.490333,1.894248,1.686243,36.490922,13.588456,16.155612,1.026394,1.007465
std,26.608224,260.008908,0.533592,0.503851,0.500039,1.100214,0.687949,0.0,3.444938,0.729567,...,0.773958,6.127059,6.148717,1.091143,0.790525,78.459605,27.612422,26.914807,0.300867,0.121127
min,5.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2022.0,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,12.000000,1.000000,0.000000,1.000000,1.000000
25%,11.000000,1.000000,1.000000,1.000000,1.000000,5.000000,4.000000,2022.0,4.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,24.000000,3.000000,5.000000,1.000000,1.000000
50%,23.000000,1.000000,1.000000,1.000000,1.000000,6.000000,5.000000,2022.0,7.000000,1.000000,...,1.000000,2.000000,2.000000,2.000000,2.000000,29.000000,4.000000,9.000000,1.000000,1.000000
75%,54.000000,269.000000,1.000000,1.000000,2.000000,6.000000,5.000000,2022.0,10.000000,1.000000,...,1.000000,2.000000,3.000000,2.000000,2.000000,35.000000,8.000000,11.000000,1.000000,1.000000
max,99.000000,980.000000,9.000000,9.000000,3.000000,9.000000,9.000000,2022.0,12.000000,9.000000,...,3.000000,99.000000,99.000000,9.000000,9.000000,999.000000,99.000000,99.000000,5.000000,3.000000

# Datatypes

In [15]:
df.dtypes

COD_DPTO            int64
COD_MUNIC           int64
AREANAC             int64
SIT_PARTO           int64
OTRO_SIT           object
SEXO                int64
PESO_NAC            int64
TALLA_NAC           int64
ANO                 int64
MES                 int64
ATEN_PAR            int64
T_GES               int64
T_GES_AGRU_CIE      int64
NUMCONSUL           int64
TIPO_PARTO          int64
MUL_PARTO           int64
APGAR1              int64
APGAR2              int64
IDHEMOCLAS          int64
IDFACTORRH          int64
IDPERTET            int64
EDAD_MADRE          int64
EST_CIVM            int64
NIV_EDUM            int64
ULTCURMAD           int64
CODPRES           float64
CODPTORE          float64
CODMUNRE          float64
AREA_RES          float64
N_HIJOSV            int64
FECHA_NACM         object
N_EMB               int64
SEG_SOCIAL          int64
IDCLASADMI        float64
EDAD_PADRE          int64
NIV_EDUP            int64
ULTCURPAD           int64
PROFESION         float64
TIPOFORMULARIO      int64
dtype: object

# Segundo análisis de nulidad

In [16]:
datacopy = df.copy()

Eliminar columna llena de nulos

In [17]:
datacopy = datacopy.drop(columns = ["OTRO_SIT"])

Segundo análisis de nulidad

In [18]:
pd.set_option('display.max_rows', 40)

print(datacopy.isnull().sum())

COD_DPTO               0
COD_MUNIC              0
AREANAC                0
SIT_PARTO              0
SEXO                   0
PESO_NAC               0
TALLA_NAC              0
ANO                    0
MES                    0
ATEN_PAR               0
T_GES                  0
T_GES_AGRU_CIE         0
NUMCONSUL              0
TIPO_PARTO             0
MUL_PARTO              0
APGAR1                 0
APGAR2                 0
IDHEMOCLAS             0
IDFACTORRH             0
IDPERTET               0
EDAD_MADRE             0
EST_CIVM               0
NIV_EDUM               0
ULTCURMAD              0
CODPRES             2085
CODPTORE            6398
CODMUNRE            6398
AREA_RES            6398
N_HIJOSV               0
FECHA_NACM        259405
N_EMB                  0
SEG_SOCIAL             0
IDCLASADMI         40745
EDAD_PADRE             0
NIV_EDUP               0
ULTCURPAD              0
PROFESION           2199
TIPOFORMULARIO         0
dtype: int64

In [19]:
pd.reset_option('display.max_rows')

In [20]:
datacopy.sample(5)

,COD_DPTO,COD_MUNIC,AREANAC,SIT_PARTO,SEXO,PESO_NAC,TALLA_NAC,ANO,MES,ATEN_PAR,...,N_HIJOSV,FECHA_NACM,N_EMB,SEG_SOCIAL,IDCLASADMI,EDAD_PADRE,NIV_EDUP,ULTCURPAD,PROFESION,TIPOFORMULARIO
550289,20,1,1,1,2,6,5,2022,8,1,...,2,14/10/2016,2,2,2.0,42,3,9,1.0,1
33906,11,1,1,1,2,5,4,2022,11,1,...,1,NaN,2,1,1.0,26,4,11,1.0,1
308561,11,1,1,1,2,6,5,2022,1,1,...,2,12/07/2013,2,1,1.0,32,4,11,1.0,1
562509,5,837,1,1,2,5,5,2022,4,1,...,1,NaN,1,2,2.0,25,3,9,1.0,1
214959,76,1,1,1,2,7,5,2022,5,1,...,3,26/03/2015,5,2,2.0,42,4,11,1.0,1

In [21]:
null_count = datacopy['FECHA_NACM'].isnull().sum()
print(null_count)

259405

In [22]:
datacopy = datacopy.drop(columns = ["FECHA_NACM"])

In [23]:
datacopy.sample(5)

,COD_DPTO,COD_MUNIC,AREANAC,SIT_PARTO,SEXO,PESO_NAC,TALLA_NAC,ANO,MES,ATEN_PAR,...,AREA_RES,N_HIJOSV,N_EMB,SEG_SOCIAL,IDCLASADMI,EDAD_PADRE,NIV_EDUP,ULTCURPAD,PROFESION,TIPOFORMULARIO
335736,8,1,1,1,2,5,5,2022,2,1,...,1.0,2,2,2,2.0,25,8,3,1.0,1
350200,50,1,1,1,1,6,5,2022,6,1,...,1.0,1,1,3,5.0,25,4,11,1.0,1
302234,47,555,1,1,2,6,5,2022,1,1,...,1.0,3,3,2,2.0,31,4,11,1.0,1
70817,44,847,1,1,2,5,4,2022,12,1,...,3.0,2,2,2,2.0,20,2,5,1.0,1
48088,76,1,1,1,2,6,4,2022,11,1,...,2.0,2,5,1,1.0,24,4,11,1.0,1

In [24]:
# Get the number of columns in the DataFrame
columns = datacopy.shape[1]

# Split the DataFrame into two by columns
data_part1 = datacopy.iloc[:, :columns // 2]  # First half of columns
data_part2 = datacopy.iloc[:, columns // 2:]  # Second half of columns

In [25]:
data_part1.head()

,COD_DPTO,COD_MUNIC,AREANAC,SIT_PARTO,SEXO,PESO_NAC,TALLA_NAC,ANO,MES,ATEN_PAR,T_GES,T_GES_AGRU_CIE,NUMCONSUL,TIPO_PARTO,MUL_PARTO,APGAR1,APGAR2,IDHEMOCLAS
0,8,638,1,1,1,4,4,2022,12,1,3,3,7,1,1,9,9,1
1,11,1,1,1,1,6,5,2022,12,1,4,4,5,1,1,8,9,3
2,27,1,1,1,2,6,5,2022,12,1,4,4,3,1,1,9,9,3
3,8,1,1,1,1,7,5,2022,12,1,4,4,8,2,1,10,10,1
4,76,1,1,1,2,4,4,2022,12,1,3,3,8,2,1,10,10,3

In [26]:
print(data_part1.isnull().sum())

COD_DPTO          0
COD_MUNIC         0
AREANAC           0
SIT_PARTO         0
SEXO              0
PESO_NAC          0
TALLA_NAC         0
ANO               0
MES               0
ATEN_PAR          0
T_GES             0
T_GES_AGRU_CIE    0
NUMCONSUL         0
TIPO_PARTO        0
MUL_PARTO         0
APGAR1            0
APGAR2            0
IDHEMOCLAS        0
dtype: int64

In [27]:
print(data_part2.isnull().sum())

IDFACTORRH            0
IDPERTET              0
EDAD_MADRE            0
EST_CIVM              0
NIV_EDUM              0
ULTCURMAD             0
CODPRES            2085
CODPTORE           6398
CODMUNRE           6398
AREA_RES           6398
N_HIJOSV              0
N_EMB                 0
SEG_SOCIAL            0
IDCLASADMI        40745
EDAD_PADRE            0
NIV_EDUP              0
ULTCURPAD             0
PROFESION          2199
TIPOFORMULARIO        0
dtype: int64